# MyJavaWebApp

./: Dockerfile  pom.xml
k8s/: deployment.yml
src/main/java/com/example/demo/: HomeController.java
